NEXT_PUBLIC_SUPABASE_URL=https://xvgyywbosfyrahlqbtjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z3l5d2Jvc2Z5cmFobHFidGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDg5MjksImV4cCI6MjA2NjcyNDkyOX0.11p5sRRpHcvTRRwpRBqPrxF3Kdb4pIOQrfGS3Pt1j30

SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=postgresql://postgres:<DB_PASSWORD>@db.xvgyywbosfyrahlqbtjl.supabase.co:5432/postgres
